 
School of Computing and Informatics 
BSc in Data Science and Artificial Intelligence 
 
➢ Table 1 University Requirements  
Course 
Number Course Name Course 
Type CH Prerequisite(S) 
0030301121 English Pre-Intermediate 
Intensive + Lab HTU 4 
Pre-Foundation English 
Elementary Intensive + Lab (0030301120) 
0030301122 English Intermediate HTU 3 English Pre-Intermediate Intensive + Lab 
(0030301121) 
0030301123 English Upper - Intermediate HTU 3 English Intermediate (0030301122) 
0030301124 English Advanced HTU 3 English Upper – Intermediate (0030301123) 
0040302111 Professional Skills HTU 1  
0040302211 Professional Practice 
HNC 3 
[Professional Skills (0040302111) or Soft 
Skills I (30302111)] and 
English Intermediate (0030301122) 
0040302231 Entrepreneurship Bootcamp 
HTU 4 
English Upper – Intermediate (0030301123) 
+ [Professional Practice (0040302211) or Soft 
Skills II (30302112)] 
0030301111 Arabic Language & 
Communication Skills HTU 1 
Remedial Arabic Language (30301110) 
0030302129 Military Science HTU 1  
0030302232 Leadership Camp 
HTU 1 
Entrepreneurship Bootcamp (0030302231) 
or Entrepreneurship Bootcamp 
(0040302231) 
 University Elective I HTU 1  
 University Elective II HTU 1  
 University Elective II HTU 1  
 Total  27   
 
 
➢ Table 2 College Requirements  
Course 
Number Course Name Course 
Type CH Prerequisite(S) 
0030303111 Functional Math HTU 3 Remedial Math (0030303110) 
0040303121 Maths for Computing HNC 3 Functional Math (0030303111) 
0040303130 Fundamentals of Computing HTU 4  
0040201100 Programming HNC 3 Fundamentals of Computing (0040303130) 
0040303221 Discrete Maths HND 
3 
Maths for computing (0040303121) 
Corequisite Data Structures & Algorithms 
(0040201201) 
0040202190 Planning a Computing Project HNC 4 
Professional Practice (0040302211) 

0030303121 STEM Lab I HTU 1  
 Total  21  
 
 
➢ Table 3 Department Requirements 
Course 
Number 
Course Name Course 
Type 
CH Prerequisite(S) 
0010203180 Networking HNC 3 Fundamentals of Computing (0040303130) 
0040201201 Data Structures & Algorithms HND 3 Programming (0040201100) 
0010204282 Database Design & 
Development 
HNC 3 Programming (0040201100) 
0040201341 Operating Systems HND 3 Data Structures & Algorithms (0040201201) 
0010204312 Business Intelligence HND 3 Database Design & Development 
(0010204282) 
0000201391 Computing Research Project HND 6 Planning a Computing Project  
(0040201290) 
0000203280 Security HNC 3 Fundamentals of Computing (0040303130) 
 
0010204250 
  
Artificial Intelligence & 
Intelligent Systems 
HNC 3 Maths for Computing (0040303121) 
0000204280 Principles of Data Science and 
Computing Systems 
HTU 3 Maths for Computing (0040303121) 
0010204281 Data Science Programming HTU 3 Programming (0040201100) 
0010204210 
  
Data Analytics HNC 3 Maths for Computing (0040303121) 
0000204430 
  
Data Mining HTU 3 Data Analytics (0010204210) 
  
0010204330 Modeling and Simulation HTU 3 Artificial Intelligence & Intelligent Systems 
(0010204250) 
0010204350 
  
Machine Learning HND 3 Principles of Data Science (0000204280s) 
+ Data Analytics (0010204210) 
0010204351 Natural Language Processing HTU 3 Artificial Intelligence & Intelligent Systems 
(0010204250) 
0000204310 Advanced Programming for 
Data Analysis 
HND 3 Data Analytics (0010204210) 
0000204311 Big Data Analytics and 
Visualization 
HND 3 
Advanced Programming for Data Analysis 
(0000204310) 
0010204450 Deep Learning HTU 3 Machine Learning (0010204350) 
  Elective I HTU 3   
  Elective II HTU 3   
  Elective III HTU 3   
0010204491 Capstone project I HTU 1 >= 90 hrs including core courses 
0010204492 Capstone project II HTU 2 Capstone project I (0010204491) 
0010204390 HNC Training HTU 12 Minimum number of completed hours >=85 
0010204490 HND Training HTU 6 Pre or corequisite HNC Training 
(0010204390) 
 Total  87  
 
➢ Table 4: List of Elective Courses (9 CH): 
Course 
Number 
Course Name Course 
Type CH Prerequisite(S) 
0000204410 Health informatics HTU 3 Data Analytics (0010204210) 
0000204411 
 
Time series analysis 
 
HTU 
3 
Data Analytics (0010204210) 
0000204412 Applied Analytical Models HTU 3 Discrete Maths (0040303221) 
0010204431 Information retrieval HTU 3 Discrete Maths (0040303221) 
0000204432 Bioinformatics HTU 3 Machine Learning (10204350) 
0000204413 Analytical Methods HTU 3 Discrete Maths (0040303221) 
0000204433 Data engineering HTU 3 Data Analytics (0010204210) 
0010204451 Pattern Recognition HTU 3 Artificial Intelligence & Intelligent Systems 
(0010204250) 
0010204452 Computer Vision HTU 3 Discrete Maths(0040303221) 
0010204453 Robotics HTU 3 Artificial Intelligence & Intelligent Systems 
(0010204250) 
0010204454 
 
Optimization theory HTU 
3 
Data Structures & Algorithms 
(0040201201) 
Discrete Maths (0040303221) 
0010204455 Machine Learning 
Operations 
HTU 3 
Machine Learning (0010204350) 
0040201450 Cloud Computing  HTU 3 Networking (0010203180) 
Operating Systems (0040201341) 
0010204470 Special Topics HTU 3 Department Approval 
 
 
 
 
 
 
 
 
 
 
 
 
 
➢ Table 5 Course Brief Description 
 
Course Name 
 
 
Course Brief Description 
 
Functional Math This course reviews the fundamental concepts in numerical analysis, linear 
algebra, functions and graphs, differentiation, integration, and metrics. It 
strengthens the problem formulation skills (i.e., the ability to translate real 
application problems into a s eries of mathematical processes). It also 
focuses on developing the mathematical reasoning skills, such as 
mathematical deductions and proofs. 
Fundamentals of 
Computing 
This course provides a comprehensive route to developing an in -depth 
exposure to perso nal computers, hardware, and a range of operating 
systems. Students learn the functionality of various hardware and 
software components and best practices in maintenance and safety issues. 
In addition to, basic computer skills, programming concepts, algori thms, 
variables and data types; arithmetic, logical, relational, Boolean, and 
assignment operators; simple input and output statements, selection 
structures, loop structures, single and multidimensional arrays, character 
strings, functions, data structures, input/output file operations. 
Programming Define basic algorithms to carry out an operation and outline the process 
of programming an application; Comparative programming language 
paradigms, procedural, object -orientated and event -driven programming 
languages. Design and tradeoffs of programming language features and 
implementation, including syntax, control structures, types, and security. 
Explain the characteristics of procedural, object -orientated and event -
driven programming. Analyze I ntegrated Development Environments 
(IDEs); Implement basic algorithms in code using an IDE; Determine the 
debugging process and explain the importance of a coding standard.  
Networking The aim of this course is to provide students with wider background 
knowledge of computer networking essentials, how they operate, 
protocols, standards, security considerations and the prototypes 
associated with a range of networking technologies. This course will 
provide students with skills to successfully install operate a nd 
troubleshoot a small network; and the operation of IP data networks, 
router, switching technologies, IP routing technologies, IP services and 
basic troubleshooting. 
Professional Practice This course provides a foundation for good practice in a variety of 
contexts. The ability to communicate effectively using different tools and 
mediums will ensure that practical, research, design, reporting and 
presentation tasks are undertaken professionally and in accordance with 
various communication conventions. Con tinuing professional 
development, self-improvement and working towards various goals is an 
area that is encouraged in the workplace through the appraisal’s 
framework. Among the topics included in this course are: the development 
of communication skills and communication literacy; the use of qualitative 
and quantitative data to demonstrate analysis, reasoning and critical 
thinking; and tasks that require the integration of others within a team -
based scenario and planning and problem-solving. 
Planning a Computing 
Project 
The course provides examination of project management principles and 
modern software project management practices. The fundamental 
knowledge and skills to enable them to undertake independent research 
and investigation for carrying out and ex ecuting a computing project 
which meets appropriate aims and objectives. Methods for managing and 
optimizing the software development process are discussed along with 
techniques for performing each phase of the systems development 
lifecycle. Present the pr oject and communicate appropriate 
recommendations based on meaningful conclusions drawn from the 
evidence findings and/or analysis. Reflect on the value gained from 
conducting the project and its usefulness to support sustainable 
organizational performance. 
STEM Lab I This course develops the basic skills in the fields of science, technology, 
engineering, and mathematics through a set of practical experiments, 
covering mechanical, electrical, electronics, automation, mechanics of 
materials, robotics, computer applications, and process control. 
Maths for Computing This course introduces students to the mathematical principles and theory 
that underpin the computing curriculum. Through a series of case studies, 
scenarios and task -based assessments students wi ll explore number 
theory within a variety of scenarios; use applicable probability theory; 
apply geometrical and vector methodology; and finally evaluate problems 
concerning differential and integral calculus. Among the topics included in 
this course are p rime number theory, sequences and series, probability 
theory, geometry, differential calculus and integral calculus. 
Data Analytics 
 
This course will introduce the theoretical foundation of data analytics and 
a range of  data analytic processes and techniques to provide hands -on 
experience for enhancing  students’ skills.  Topics included in this course 
are: data analytic terminologies, types of data analytics,  data exploration 
and visualization, understanding data with descriptive, predictive and  
prescriptive analytics.  On successful completion of this course students 
will be able to understand the  theoretical foundation of data analytics, 
data analytic processes and techniques. Moreover they will gain hands-on 
experience of implementing data analytic processes and techniques using 
a programming language such as Python, R, or a tool such as Weka, KNIME, 
PowerBI, Excel etc. 
Data Structures & 
Algorithms 
This course introduces students to data structures and how they are used 
in algorithms, enabling them to design and implement data structures. The 
course introduces the specification of abstract data types and explores 
their use in concrete data structures. Based on this knowledge, students 
should be able to develop solutions by specifying, designing and 
implementing data structures and algorithms in a variety of programming 
paradigms for an identified need.  Topics included in this course are 
abstract data types specification, formal data notations, data 
encapsulation, complex data structures, programming language 
implementations using handles, pointers, classes and methods, algorithm 
types, data structure li braries, algorithm complexity, asymptotic testing 
and benchmarking. 
Business Intelligence Discuss business processes and the mechanisms used to support business 
decision-making; Compare the tools and technologies associated with 
business intelligence func tionality; Demonstrate the use of business 
intelligence tools and technologies; Discuss the impact of business 
intelligence tools and technologies for effective decision-making purposes 
and the legal/regulatory context in which they are used. 
 
Discrete Maths This course introduces students to the discrete mathematical principles 
and theory that  underpin software engineering. Through a series of case 
 studies, scenarios and tasked-based assessments students will explore set 
theory and functions within a  variety of scenarios; perform analysis using 
graph theory; apply Boolean algebra to  applicable scenarios; and finally 
explore additional concepts within abstract algebra.  Among the topics 
included in this course are: set theory and functions, Eulerian and  
Hamiltonian graphs, binary problems, Boolean equations, Algebraic 
structures and group theory. 
Data Mining 
 
This course will introduce the theoretical foundation of data mining and a 
range of data  mining proces ses and techniques. The course will also 
provide hands-on experience in developing data mining applications using 
an appropriate programming language or  data mining tool.  Topics 
included in this course are: data mining terminologies, scope of data 
mining s uch as classification, regression and clustering methods and 
techniques, associate pattern mining, mining time series data, and mining 
text data. 
Applied Analytical 
Models 
 
This course introduces students to applied analytical models used in 
business to discover, interpret and communicate meaningful patterns of 
data held in silos or data  warehouses, and to derive knowledge to gain 
competitive advantage. Organizations  may apply analytica l methods and 
models to predict/prescribe business outcomes and improve performance 
in diverse areas such as stock control, financial risk and  fraud analysis. 
Analytical models use mathematical algorithms and require extensive  
computation to process large amounts of data 
Analytical Methods 
 
This course introduces students to more advanced analytical techniques 
that are  relevant to them as they progress within their studies in 
computing, and advances  knowledge of mathematical modelling and 
application of theory.  Among the topics included in this course are: 
complex numbers, numerical methods,  matrices, formal logic and Z 
specification. 
Computing Research 
Project 
The course offers the opport unity to engage in sustained research in a 
specific field of study. They conduct an individual research project under a 
close supervision. Expose to theoretical or experimental research 
techniques. In Conduct and present a survey of the literature relevant to 
the research topic. Prepare a thesis reporting on the research project and 
its outcomes. They will also be expected to present a poster and a short 
seminar describing their work. 
Database Design & 
Development 
The aim of this course is to give students opport unities to develop an 
understanding of the concepts and issues relating to database design and 
development, as well as to provide the practical skills to translate that 
understanding into the design and creation of complex databases. Topics 
included in this course are: examination of different design tools and  
techniques; examination of different development software options; 
considering the development features of a fully functional robust solution 
covering data integrity, data validation, data consistency, data security and 
advanced database querying faciliti es across multiple tables; appropriate 
user interfaces for databases and for other externally linked systems; 
creating complex reports/dashboards, testing the system against the user 
and system requirements; and elements of complete system 
documentation. 
 
Security The aim of this course is to provide students with knowledge of security, 
associated risks and how security breaches impact on business continuity. 
Students will examine security measures involving access authorization, 
regulation of use, implementing cont ingency plans and devising security 
policies and procedures. Among the topics included in this course are 
detection of threats and vulnerabilities in physical and IT security, and how 
to manage and assess risks relating to organizational security. Network 
Security design and operational topics, including address translation, DMZ, 
VPN, firewalls, AV and intrusion detection systems. Remote access will be 
covered, as will the need for frequent vulnerability testing as part of 
organizational and security audit compliance. Assess risks to IT security; 
Describe IT security solutions; Review mechanisms to control 
organizational IT security; Manage organizational security. 
Machine Learning 
 
Topics included in this course are: the foundations of machine learning, 
types of learning  problems (classification, regression, clustering etc.), 
taxonomy of machine learning  algorithms (supervised learning, 
unsupervised learning, reinforcement learning),  machine learning 
algorithms (Decision Tree, Naïve Bayes, k -Nearest Neighbo ur, Support 
Vector Machine etc.). 
Artificial Intelligence & 
Intelligent Systems 
 
This course is designed to introduce the philosophy behind artificial 
intelligence, the  most efficient techniques of AI and various intelligent 
systems that help us to  overcome various challenges. This course guides 
the student to investigate the emerging AI technologies which could solve 
various real-world challenges and problems. Topics included in this course 
are the philosophical background to AI, current trends and  the future of 
AI, ethics and issues in AI ,a range of AI applications (computer vision,  
speech processing and so forth), top -down approach of AI techniques, 
fuzzy logic,  knowledge-based systems, natural language processing), 
bottom-up approach of AI  techniques (neural networks, evolutionary 
computing, swarm intelligence), and  emerging AI technologies (Brain 
Computer Interfacing, Ambient AI, Smart City, GPU AI etc). 
Principles of Data 
Science 
 
This course helps students understand and apply concepts, techni ques, 
algorithms, and tools to analyze, manage and visualize data to help them 
discover information and knowledge to guide effective decision -making 
and gain new insights from large data sets. The student acquires the 
concepts and skills needed for program ming in the Python language as 
well as statistical inference, along with the practical analysis of real -life 
data sets, including economic data, document collections, geographic 
data, and social networks. The course also helps students to understand 
the un derlying computing systems used to perform the analyses 
mentioned above along with big data analysis and machine learning and 
the storage infrastructure used.  Students will also learn how to measure 
and monitor the computing systems performance, availabil ity, scalability, 
and the foundations on how to design such systems. The course briefly 
addresses the social and legal issues surrounding data analysis, including 
privacy and data ownership issues. 
Optimization Theory 
 
This course offers an introduction to nonlinear mathematical optimization 
with applications in data science.  The theoretical foundation and the 
fundamental algorithms for nonlinear optimization are studied and 
applied to supervised learning models, including nonlinear regressi on, 
logistic regression, support vector machines, and deep neural networks.  
Students write their own implementation of the algorithms in the Python 
programming language and explore their performance on realistic data 
sets. 
Data visualization 
 
This course  will give you the skills you need to leverage data to reveal 
valuable insights and advance your career. The course will focus on 
studying algorithms for creating effective visualizations capable of 
promoting data comprehension and analysis. The course discusses the key 
techniques and theory used in visualization, including data models, 
graphical perception, and visual encoding and interaction. Students will 
learn about the variety of existing approaches and systems in data 
visualization and develop skills in evaluating different visualization 
techniques as applied to particular tasks. The course also discusses visual 
representation methods, such as graph drawing, parallel coordinates, tree 
mapping, and encourages students to design new innovative visualizations 
and experiment their potentials on case studies of various data sources.  
Natural Language 
Processing 
 
This course covers the origins of Natural Language Processing (NLP); 
Language structure representation; The role of knowledge; Knowledge 
representation; Parsing techniques; Finite-state techniques; Recursive and 
augmented transition networks; Language ambiguity; Well -Formed 
constructs; Features and the lexicon; Language semantics; Applications. 
Weekly practice in the lab. 
Deep Learning 
 
This course will introduce students to the concept of Deep learning 
and it will help students to understand its key principles. The course 
covers feed-forward neural networks, convolutional neural networks, 
recurrent neural network, sequence modelling, deep rei nforcement 
learning, and other fundamental concepts and techniques. This course 
will also teach the students the key computations underlying deep 
learning. It is expected by the end of the course, students will be able 
to build, train and apply fully connected deep neural networks, and to 
know how to implement efficient neural networks using the most 
popular libraries for Deep Learning such as Keras, PyTorch; and 
Tensorflow. The course will introduce students also to a wide 
spectrum of deep learning applications in real-word problems. 
Elective I The student can choose three courses from a list of advanced topic 
courses in Data Science and Artificial Intelligence field that will be 
offered by the department. 
Elective II 
Elective III 
Capstone project I A project -based course intends to reflect different skills and 
competencies acquired by the student in different courses. The 
students will learn how to handle a project, starting with the 
specifications, requirements, design, and implementation then 
preparing a comprehensive report. 
 
Capstone project II 
HNC Training  On-the-job training is a hands -on method of teaching the skills, 
knowledge, and competencies needed for students to perform a specific 
job within the workplace. Students learn in an environment where they 
will need to practice the knowledge and skills obtained during their 
training. 
HND Training  
Data science 
programming 
This course introduces students to the main programming languages used 
in the field of data science such as Python or R. The students will learn how 
to use the programming language to explore, analyze, preprocess, and 
visualize data and how to solve data science problems analytically. 
Data engineering This course aims to provide an overview of the techniques used for data 
collection and wrangling, preprocessing, and how to build automatic data 
pre-processing pipelines. Students will learn h ow to perform feature 
extraction and feature selection from data for downstream machine 
learning models.  
Health informatics  This course will introduce students to the principles  of health informatics 
and the technologies used to support healthcare data management and 
healthcare information systems e.g., patient electronic health records. 
Cover the legal, social, and privacy issues and challenges surrounding 
healthcare data storage and healthcare data communication. Explore new 
and emerging technologies in the field of health informatics. 
Information retrieval  This course introduces students to the principles and algorithms used for 
information retrieval systems and text mining including document 
categorization, classification, clustering, and recommender systems. The 
theories behind internet search engines, pag e ranking, and modern 
information retrieval systems will be covered as well.  
Bioinformatics This course introduces students to the algorithms used in the field of 
bioinformatics and computational biology and the techniques used for 
mining biological data . Students will learn how to use available genomic 
and proteomic databases to retrieve and present data efficiently. Students 
will become familiar with the latest genome sequencing technologies and 
how to analyze genomic sequencing data. The necessary biol ogy 
knowledge will be covered during the course. 
Time series analysis This course aims to introduce students to the concepts, techniques, and 
statistical methods to analyze time series data. Topics covered will include 
time series regression, smoothing, autoregressive moving average (ARMA) 
models, autoregressive integrated moving average (ARIMA) models, and 
forecasting techniques. 
Cloud Computing  This course is designed to develop an understanding of the fundamental 
concept of Cloud Computing, cloud seg ments, and cloud deployment 
models, the need for Cloud Computing, an appreciation of issues 
associated with managing cloud service architecture and to develop a 
critical awareness of Cloud Computing based projects. Topics included in 
the course are the paradigms of networking, fundamentals of Cloud 
Computing, Cloud Computing architecture, deployment models, service 
models, security, technological drivers, and cloud service providers.  
Pattern Recognition This course introduces students to the basics of pattern recognition, 
pattern representation, pattern classification, and how to extract 
meaningful information from patterns. Students will learn how to apply 
techniques and models to design a pattern recognition system to solve real 
world problems. 
Computer Vision This course aims to introduce students to the theory behind image 
computing and processing, fundamentals of image formation, image 
object recognition and detection, image classification, and image feature 
extraction and selection. Students will learn how to use machine learning 
and deep learning models to solve real world problems. 
 
Robotics This course is designed to explore robotic systems, both historically and 
as an area of rapid contemporary development. The student will be 
introduced to the different types and applications of robotic systems and 
will be encouraged to discuss and reflect on the implications of using 
robots. Topics included in this course are an introduction to robotic 
systems, types of robots, industrial robots, automation system 
components, developing a solution, sensors, and sensor-based robots, 
ethical considerations, safety, social and economic impacts. 
Machine Learning 
Operations 
This course introduces students to the techniques used to  effectively 
deploy a machine learning model to production. The students learn how 
to test, monitor, evaluate machine learning models in production , and 
successfully scale them. 
Modeling and 
simulation 
This course aims to introduce students to modeling and simulation 
concepts and definitions, and how to utilize modeling and simulation 
effectively for data science projects. Topics include how to use statistical 
models to solve problems and analyze the s tatistical results, how to use 
existing simulation programs and libraries, and how to interpret and 
visualize simulation results. 
Special Topics Selected state-of-the-art topics in Data science and AI. 
 
Advanced 
Programming for Data 
Analysis 
This unit is designed to develop the skills required to become a skilled 
data analyst. It includes investigation of a range of different 
programming languages, aimed at both data analytics and general use, 
good development guidelines and the design, development and testing 
of a sizeable tool to analyse and utilise a large data set. These skills are 
especially relevant to today’s data analyst, data scientist, social 
researcher, market researcher and others who utilise large data sets in 
their work. 
 
Big Data Analytics and 
Visualization 
This course introduces students to the concepts of big data and 
visualisation and how this is used for decision making. It explores the 
industry software solutions available to investigate and present data, 
before assessing the role and responsibility of data specialists in this 
current environment. Topics include data driven decision-making, 
manipulating data and automation, and building ethics into a data -driven 
culture are examined. Students will demonstrate their use of tools an d 
software to manipulate and prepare a visual presentation for a given 
data set. They will also assess how data specialists are responsible for 
adhering to legislation and ensuring data compliance. The students will 
also be able to compare how different industry leading tools and 
software solutions are used to analyse and visualise data, carry-out 
queries to summarise and group datasets.  
 
Data Analytics for IT 
professionals 
This course will introduce the theoretical foundation of data analytics and 
a range of data analytic processes and techniques to provide hands-on 
experience for enhancing students’ skills. Topics included in this course 
are: data analytic terminologies, types of data analytics, data exploration 
and visualization, understanding data with descriptive, predictive and 
prescriptive analytics. On successful completion of this course students 
will be able to understand the theoretical foundation of data analytics, data 
analytic processes and techniques. Moreover they will gain hands-on 
experience of implementing data analytic processes and techniques using 
a programming language such as Python, R, or a tool such as Weka, 
KNIME, PowerBI, Excel etc. 
Artificial Intelligence 
for IT professionals 
This course is designed to introduce the philosophy behind artificial 
intelligence, the most efficient techniques of AI and various intelligent 
systems that help us to overcome various challenges. This course guides 
the student to investigate the emerging AI technologies which could solve 
various real-world challenges and problems. Topics included in this 
course are the philosophical background to AI, current trends and the 
future of AI, ethics and issues in AI ,a range of AI applications (computer 
vision, speech processing and so forth), top-down approach of AI 
techniques, fuzzy logic, knowledge-based systems, natural language 
processing), bottom-up approach of AI techniques (neural networks, 
evolutionary computing, swarm intelligence), and emerging AI 
technologies (Brain Computer Interfacing, Ambient AI, Smart City, GPU 
AI etc). 
 
 
