--- cs study plan.txt ---
--- cyberstudyplan.txt ---
--- aistudtyplan.txt ---
--- Electrical Engineeringstudyplan.txt ---
30301120: Pre-Foundation English Elementary Intensive + Lab, 4 Cr (6,3)
30301121: Pre-Intermediate English Intensive + Lab, 4 Cr (6,3)
40302231: Entrepreneurship Bootcamp, 4 Cr (2,6)
40303130: Fundamentals of Computing, 4 Cr (3,3)
00103110: Engineering Math, 4 Cr (3,3)
00102111: Engineering Science, 4 Cr (3,3)
00101112: Engineering Design, 4 Cr (3,3)
00102220: Managing a Professional Engineering Project, 4 Cr (3,3)
00103230: Electrical and Electronic Principles, 4 Cr (3,3)
00103240: Electronic Circuits and Devices, 4 Cr (3,3)
00103250: Instrumentation and Control Systems , 4 Cr (3,3)
00103213: Further Mathematics, 4 Cr (3,3)
00103383: Programmable Logic Controllers, 4 Cr (3,3)
00102321: Professional Engineering Management, 4 Cr (3,3)
00103331: Industrial Power, Electronics and Storage , 4 Cr (3,3)
00103351: Industrial Systems, 4 Cr (3,3)
00103232: Further Electrical, Electronic and Digital Principles, 4 Cr (3,3)
00103352: Further Control Systems, 4 Cr (3,3)
00103490: Research Project for Electrical Engineers, 4 Cr (2,6)
00103367: Telecommunication Principles, 4 Cr (3,3)
00103546: Advanced Electronics, 4 Cr (3,3)
--- Energy Engineeringstudyplan.txt ---
30301120: Pre-Foundation English Elementary Intensive + Lab. 4 Cr (6,3)
30301121 : Pre-Intermediate English Intensive + Lab 4 Cr (6,3)
40302231: Entrepreneurship Bootcamp 4 Cr (4,0)
40303130: Fundamentals of Computing 4 Cr (3,3)
00103110: Engineering Math 4 Cr (3,3)
00102111: Engineering Science 4 Cr (3,3)
00101112: Engineering Design 4 Cr (3,3)
00103213: Further Mathematics 4 Cr (3,3)
00102220: Managing A Professional Engineering Project 4 Cr (3,3)
00102321: Professional Engineering Management 4 Cr (3,3)
00103230: Electrical and Electronic Principles 4 Cr (3,3)
00103240: Electronic Circuits and Devices 4 Cr (3,3)
00103232: Further Electrical, Electronic and Digital Principles 4 Cr (3,3)
00103331: Industrial Power, Electronics and Storage    4 Cr (3,3)
00103250: Instrumentation and control systems 4 Cr (3,3)
00101240: Fundamentals of Thermodynamics and Heat Engines 4 Cr (3,3)
00101241: Fluid Mechanics 4 Cr (3,3)
00101343: Further Thermodynamics 4 Cr (3,3)
00101366: Lean manufacturing 4 Cr (3,3)
00102490: Research Project for Energy Engineers 4 Cr (2,6)
--- Industrial Engineeringstudyplan.txt ---
--- Mechanical Engineeringstudyplan.txt ---
30301120: Pre-Foundation English Elementary Intensive + Lab, 4 Cr (6,3)
30301121: Pre-Intermediate English Intensive + Lab, 4 Cr (6,3)
40302231: Entrepreneurship Bootcamp, 4 Cr (2,6)
40303130: Fundamentals of Computing, 4 Cr (3,3)
00103110: Engineering Math, 4 Cr (3,3)
00102111: Engineering Science, 4 Cr (3,3)
00101112: Engineering Design, 4 Cr (3,3)
00102220: Managing A Professional Engineering Project, 4 Cr (3,3)
00101230: Mechanical Principles, 4 Cr (3,3)
00101240: Fundamentals of Thermodynamics and Heat Engines, 4 Cr (3,3)
00101260: Materials, Properties and Testing, 4 Cr (3,3)
00101241: Fluid Mechanics, 4 Cr (3,3)
00101490: Research Project for Mechanical Engineering, 4 Cr (2,6)
00101332: Advanced Mechanical Principles, 4 Cr (3,3)
00101351: Virtual Engineering, 4 Cr (3,3)
00101343: Further Thermodynamics, 4 Cr (3,3)
00101362: Advanced Manufacturing Technology, 4 Cr (3,3)
00102321: Professional Engineering Management, 4 Cr (3,3)
00103213: Further Mathematics, 4 Cr (3,3)
00103250: Instrumentation and Control Systems, 4 Cr (3,3)
00103230: Electrical and Electronic Principles, 4 Cr (3,3)
00101366: Lean Manufacturing, 4 Cr (3,3)