
==================== Verifying shared ====================
Summary: Found 17 courses, 0 mismatches.

==================== Verifying computer_science ====================
Mismatch: [40201201] Data Structures & Algorithms
  - JSON: 3
  - Plan: 4
  - Context: ...ures & Algorithms  (0040201201)  0040201290 Planning a Computing Project HNC 4  Profession...
----------------------------------------
Summary: Found 31 courses, 1 mismatches.

==================== Verifying cybersecurity ====================
Mismatch: [40201201] Data Structures & Algorithms
  - JSON: 3
  - Plan: 4
  - Context: ...ures & Algorithms  (0040201201)  0040201290 Planning a Computing  Project  HNC 4  Professi...
----------------------------------------
Summary: Found 32 courses, 1 mismatches.

==================== Verifying data_science ====================
Mismatch: [40201201] Data Structures & Algorithms
  - JSON: 3
  - Plan: 4
  - Context: ...ures & Algorithms  (0040201201)  0040202190 Planning a Computing Project HNC 4  Profession...
----------------------------------------
Summary: Found 36 courses, 1 mismatches.

==================== Verifying game_design ====================
Mismatch: [30301122] English Intermediate
  - JSON: 3
  - Plan: 4
  - Context: ... HNC  40302111 AND  30301122 4030313040303130 Fundamentals of ComputingFundamentals of C...
----------------------------------------
Mismatch: [40302111] Professional Skills
  - JSON: 1
  - Plan: 4
  - Context: ...ice3 Pearson   HNC  40302111 AND  30301122 4030313040303130 Fundamentals of ComputingFun...
----------------------------------------
Mismatch: [40201100] Programming
  - JSON: 3
  - Plan: 2
  - Context: ...ment3 Pearson   HNC 40201100 40201220Software Development Lifecycles3 Pearson   HNC 4020...
----------------------------------------
Mismatch: [40302211] Professional Practice
  - JSON: 3
  - Plan: 4
  - Context: ...ject4 Pearson   HNC 40302211 40302211Professional Practice3 Pearson   HNC  40302111 AND ...
----------------------------------------
Mismatch: [40303130] Fundamentals of Computing
  - JSON: 4
  - Plan: 2
  - Context: ...king3 Pearson   HNC 40303130 10204282Database Design & Development3 Pearson   HNC 402011...
----------------------------------------
Summary: Found 6 courses, 5 mismatches.

==================== Verifying electrical_engineering ====================
Mismatch: [00103553] Industry 4.0
  - JSON: 1
  - Plan: 4
  - Context: ...00103375, 00103213  00103553 Industry 4.0 1 0 3 HTU 00103351, 00103367  8    00102523 He...
----------------------------------------
Summary: Found 68 courses, 1 mismatches.

==================== Verifying energy_engineering ====================
Summary: Found 59 courses, 0 mismatches.

==================== Verifying industrial_engineering ====================
Mismatch: [103230] Electrical and Electronics Principles
  - JSON: 4
  - Plan: 3
  - Context: ... Type Prerequisite  103230 Electrical and Electronics Principles 3 3 4 HNC 102111  103...
----------------------------------------
Mismatch: [103250] Instrumentation and Control
  - JSON: 4
  - Plan: 3
  - Context: ...s 3 3 4 HNC 102111  103250 Instrumentation and Control 3 3 4 HNC 103230  106231 Qualit...
----------------------------------------
Mismatch: [106231] Quality and Process Improvement
  - JSON: 4
  - Plan: 2
  - Context: ...l 3 3 4 HNC 103230  106231 Quality and Process Improvement 2 3 4 HNC 106230  106230 St...
----------------------------------------
Mismatch: [106230] Statistical Process Control
  - JSON: 4
  - Plan: 3
  - Context: ...provement 2 3 4 HNC 106230  106230 Statistical Process Control 3 3 4 HNC 103110  10620...
----------------------------------------
Mismatch: [106201] Data Analytics
  - JSON: 3
  - Plan: 2
  - Context: ...l 3 3 4 HNC 103110  106201 Data Analytics 2 3 3 HTU 106200  106502 Business Process Su...
----------------------------------------
Mismatch: [106502] Business Process Support
  - JSON: 3
  - Plan: 2
  - Context: ...s 2 3 3 HTU 106200  106502 Business Process Support 2 3 3 HTU 106201  106310 Operation...
----------------------------------------
Mismatch: [106310] Operations Research
  - JSON: 3
  - Plan: 2
  - Context: ...t 2 3 3 HTU 106201  106310 Operations Research 2 3 3 HTU 106201  103553 Industry 4.0 0...
----------------------------------------
Mismatch: [103553] Industry 4.0
  - JSON: 1
  - Plan: 4
  - Context: ...h 2 3 3 HTU 106201  103553 Industry 4.0 0 3 1 HTU 103250  106260 Financial Analysis 2 ...
----------------------------------------
Mismatch: [106260] Financial Analysis
  - JSON: 3
  - Plan: 2
  - Context: ...0 0 3 1 HTU 103250  106260 Financial Analysis 2 3 3 HTU 103110  106561 Industrial Cost...
----------------------------------------
Mismatch: [106561] Industrial Cost analysis
  - JSON: 3
  - Plan: 2
  - Context: ...s 2 3 3 HTU 103110  106561 Industrial Cost analysis 2 3 3 HTU 106260  106321 Supply Ch...
----------------------------------------
Mismatch: [106321] Supply Chain Management
  - JSON: 3
  - Plan: 2
  - Context: ...s 2 3 3 HTU 106260  106321 Supply Chain Management 2 3 3 HTU 106320  106522 Logistics ...
----------------------------------------
Mismatch: [106522] Logistics
  - JSON: 3
  - Plan: 2
  - Context: ...t 2 3 3 HTU 106320  106522 Logistics 2 3 3 HTU 106321  106511 Facility and Asset Manag...
----------------------------------------
Mismatch: [106511] Facility and Asset Management
  - JSON: 3
  - Plan: 2
  - Context: ...s 2 3 3 HTU 106321  106511 Facility and Asset Management 2 3 3 HTU 106310  106591 Caps...
----------------------------------------
Mismatch: [106512] Decision Analysis and Strategy
  - JSON: 3
  - Plan: 2
  - Context: ...I 2 0 2 HTU 106591  106512 Decision Analysis and Strategy 2 3 3 HTU 106511  106523 ERP...
----------------------------------------
Mismatch: [106523] ERP Systems
  - JSON: 2
  - Plan: 1
  - Context: ...y 2 3 3 HTU 106511  106523 ERP Systems 1 3 2 HTU 106321  103213 Further Math 3 3 4 HND...
----------------------------------------
Mismatch: [103213] Further Math
  - JSON: 4
  - Plan: 3
  - Context: ...s 1 3 2 HTU 106321  103213 Further Math 3 3 4 HND 103110  102321 Professional Engr. Ma...
----------------------------------------
Mismatch: [102321] Professional Engr. Management
  - JSON: 4
  - Plan: 3
  - Context: ...h 3 3 4 HND 103110  102321 Professional Engr. Management 3 3 4 HND 102220  106340 Sust...
----------------------------------------
Mismatch: [106340] Sustainability
  - JSON: 4
  - Plan: 3
  - Context: ...t 3 3 4 HND 102220  106340 Sustainability 3 3 4 HND 102321  106332 Lean Manufacturing ...
----------------------------------------
Mismatch: [106332] Lean Manufacturing
  - JSON: 4
  - Plan: 3
  - Context: ...y 3 3 4 HND 102321  106332 Lean Manufacturing 3 3 4 HND 101362  101362 Advanced Manufa...
----------------------------------------
Mismatch: [101362] Advanced Manufacturing Technology
  - JSON: 4
  - Plan: 3
  - Context: ...facturing 3 3 4 HND 101362  101362 Advanced Manufacturing Technology 3 3 4 HND 106231 ...
----------------------------------------
Mismatch: [106320] Manufacturing Systems Engineering
  - JSON: 4
  - Plan: 2
  - Context: ...anagement 2 3 3 HTU 106320  106522 Logistics 2 3 3 HTU 106321  106511 Facility and Ass...
----------------------------------------
Mismatch: [106490] Research Project for IE
  - JSON: 4
  - Plan: 2
  - Context: ... for IE I 1 0 1 HTU 106490  106592 Capstone Project for IE II 2 0 2 HTU 106591  106512...
----------------------------------------
Mismatch: [106495] Apprenticeship for Industrial Engineering III
  - JSON: 6
  - Plan: 3
  - Context: ...e Engineering 3 2 3 106495  00106513 Special Topics in Optimization and Decision Makin...
----------------------------------------
Summary: Found 65 courses, 23 mismatches.

==================== Verifying mechanical_engineering ====================
Mismatch: [00101361] Manufacturing Processes
  - JSON: 3
  - Plan: 4
  - Context: ...echnology 4 3 3 HND 00101361  00102321 Professional Engineering  Management 4 3 3 HND 00...
----------------------------------------
Mismatch: [00103230] Electrical and Electronic Principles
  - JSON: 4
  - Plan: 2
  - Context: ...  systems 4 3 3 HTU 00103230  00101231 Dynamics and Vibrations 2 2 0 HTU 00101230  00103...
----------------------------------------
Summary: Found 66 courses, 2 mismatches.