=== SHARED ===  uni_req=24  col_req=21  uni_elec=3  TOTAL=48

=== computer_science ===  dept=78  elec=27  major_specific=105  GRAND_TOTAL=153  (OFF by 18)
  DEPT  3CH  10203180  Networking
  DEPT  3CH  40201260  Website Design & Development
  DEPT  3CH  40201201  Data Structures & Algorithms
  DEPT  3CH  00203280  Security
  DEPT  3CH  40201200  Advanced Programming
  DEPT  3CH  40201220  Software Development Lifecycles
  DEPT  3CH  40201261  Prototyping
  DEPT  3CH  40201360  Application Development
  DEPT  6CH  00201391  Computing Research Project
  DEPT  3CH  10204282  Database Design & Development
  DEPT  3CH  10204312  Business Intelligence
  DEPT  3CH  40201321  Systems Analysis & Design
  DEPT  3CH  10203380  Computer Organization and Design
  DEPT  3CH  40201341  Operating Systems
  DEPT  3CH  40201362  Games Engine & Scripting
  DEPT  3CH  40201320  ERP Systems
  DEPT  3CH  40201430  Database Programming
  DEPT  3CH  40201440  Systems Programming
  DEPT  1CH  40201491  Capstone Project I
  DEPT  2CH  40201492  Capstone Project II
  DEPT  12CH  40201390  HNC Training
  DEPT  6CH  40201490  HND Training
  ELEC  3CH  40201441  Internet of Things
  ELEC  3CH  40201450  Cloud Computing
  ELEC  3CH  40201462  Virtual & Augmented Reality Development
  ELEC  3CH  40201460  E-Commerce
  ELEC  3CH  40201442  Real Time Systems
  ELEC  3CH  40201461  Mobile Application Development
  ELEC  3CH  00204414  Data Analytics for IT Professionals
  ELEC  3CH  00204456  Artificial Intelligence for IT Professionals
  ELEC  3CH  40201470  Special Topics

=== data_science ===  dept=78  elec=42  major_specific=120  GRAND_TOTAL=168  (OFF by 33)
  DEPT  3CH  10203180  Networking
  DEPT  3CH  40201201  Data Structures & Algorithms
  DEPT  3CH  10204282  Database Design & Development
  DEPT  3CH  40201341  Operating Systems
  DEPT  3CH  10204312  Business Intelligence
  DEPT  6CH  00201391  Computing Research Project
  DEPT  3CH  00203280  Security
  DEPT  3CH  10204250  Artificial Intelligence & Intelligent Systems
  DEPT  3CH  00204280  Principles of Data Science and Computing Systems
  DEPT  3CH  10204281  Data Science Programming
  DEPT  3CH  10204210  Data Analytics
  DEPT  3CH  00204430  Data Mining
  DEPT  3CH  10204330  Modeling and Simulation
  DEPT  3CH  10204350  Machine Learning
  DEPT  3CH  10204351  Natural Language Processing
  DEPT  3CH  00204310  Advanced Programming for Data Analysis
  DEPT  3CH  00204311  Big Data Analytics and Visualization
  DEPT  3CH  10204450  Deep Learning
  DEPT  1CH  10204491  Capstone Project I
  DEPT  2CH  10204492  Capstone Project II
  DEPT  12CH  10204390  HNC Training
  DEPT  6CH  10204490  HND Training
  ELEC  3CH  00204410  Health Informatics
  ELEC  3CH  00204411  Time Series Analysis
  ELEC  3CH  00204412  Applied Analytical Models
  ELEC  3CH  10204431  Information Retrieval
  ELEC  3CH  00204432  Bioinformatics
  ELEC  3CH  00204413  Analytical Methods
  ELEC  3CH  00204433  Data Engineering
  ELEC  3CH  10204451  Pattern Recognition
  ELEC  3CH  10204452  Computer Vision
  ELEC  3CH  10204453  Robotics
  ELEC  3CH  10204454  Optimization Theory
  ELEC  3CH  10204455  Machine Learning Operations
  ELEC  3CH  40201450  Cloud Computing
  ELEC  3CH  10204470  Special Topics

=== cybersecurity ===  dept=78  elec=30  major_specific=108  GRAND_TOTAL=156  (OFF by 21)
  DEPT  3CH  10203180  Networking
  DEPT  3CH  40201260  Website Design & Development
  DEPT  3CH  40201201  Data Structures & Algorithms
  DEPT  3CH  00203280  Security
  DEPT  3CH  10203340  Cryptography
  DEPT  3CH  10203210  Network Security
  DEPT  3CH  10203361  Forensics
  DEPT  3CH  10203300  Information Security Management
  DEPT  6CH  00201391  Computing Research Project
  DEPT  3CH  10204282  Database Design & Development
  DEPT  3CH  10204312  Business Intelligence
  DEPT  3CH  40201220  Software Development Lifecycle
  DEPT  3CH  10203380  Computer Organization and Design
  DEPT  3CH  40201341  Operating Systems
  DEPT  3CH  00203360  Penetration Testing
  DEPT  3CH  10203362  Ethical Hacking
  DEPT  3CH  00203400  Risk Analysis & Systems Testing
  DEPT  3CH  00203420  Secure Coding
  DEPT  1CH  10203491  Capstone Project I
  DEPT  2CH  10203492  Capstone Project II
  DEPT  12CH  10203390  HNC Training
  DEPT  6CH  10203490  HND Training
  ELEC  3CH  10203421  Web Security
  ELEC  3CH  10203411  Internet of Things Security
  ELEC  3CH  10203410  Mobile and Wireless Security
  ELEC  3CH  10203401  Incident Response Management
  ELEC  3CH  10203402  Ethical Issues in Cyber Security
  ELEC  3CH  40201450  Cloud Computing
  ELEC  3CH  00204414  Data Analytics for IT Professionals
  ELEC  3CH  00204456  Artificial Intelligence for IT Professionals
  ELEC  3CH  10203420  Secure System Design and Development
  ELEC  3CH  10203470  Special Topics
